The first class, you will need to add your enumber and today's date. For subsequent classes, change the date to the keyword I give you at the start of class.


E00661731 - 23 January 2024 - Teams

E00576540 - 1/23/24 Teams

E00596558 - 1-23-2024 - Teams

E00623173: Teams

E00644715 - 1/18/24

E00672866 - Teams 1/23/2024

E00711014 - Teams 01/23/2024 

E00661877 - 01/23/2024 - Teams

E00584821 - Teams

E00709123 - 1/23/2024 Teams 

E00734852 Present 01/25/2024 11:35am Dude

E00661798 - 1/23/2024 Teams

E00315125 - 1/23/24 Teams

E00504832 - Teams 1/23/24

E00682159 - 1/23/2024 Teams

E00604320 - 1/23/24 Teams

E00568827 - 1/23/2024 - Teams

E00673703 - Teams

E00583197 - Teams 11:48am

E00667147 - 01/23/2024 Teams

E00696327 1/23/2024 Teams

E00620248 - 1/23/24 Teams



E00660262 - 01/23/2024 11:50 AM - Teams























