The first class, you will need to add your enumber and today's date. For subsequent classes, change the date to the keyword I give you at the start of class.

E00644715 - D(5u)de (Agile Principle 9)

E00661731 - 25 January 2024 - Duuuude

E00576540 - 1/23/24 Teams

E00596558 - 1-23-2024 - Teams

E00623173 - 1/25/2024 - Dude

E00672866 - Duuude 1/25/2024

E00711014 - Dude 01/25/2024 

E00661877 - 01/23/2024 - Teams

E00584821 - Dude

E00709123 - 1/25/2024 Dudes 

E00734852 Present 01/25/2024 11:35am Dude

E00661798 - 1/25/2024 Dude

E00315125 - 01/25/24 Dude

E00504832 - Dude 1/25/24

E00682159 - 1/25/2024 Duuuude

E00604320 - 1/23/24 Teams

E00568827 - 1/25/2024 - Duuuude

E00673703 - Dude

E00583197 - Dude 1/25/2024 11:46am

E00667147 - 01/25/2024 Duuuude

E00696327 1/25/2024 Dude

E00620248 - 1/25/24 Dude 11:47am

E00660262 - 01/25/2024 11:44 AM - Dude























