The first class, you will need to add your enumber and today's date. For subsequent classes, change the date to the keyword I give you at the start of class.

E00644715 - 

E00661731 - 30 January 2024 - Redacted

E00576540 -  

E00596558 - 1-30-2024 [REDACTED]

E00623173 - Redacted

E00672866 -

E00711014 - Redacted 1/30/2024

E00661877 - 01/30/2024 - [REDACTED]

E00584821 - 

E00709123 - Redacted 1/30/2024

E00734852 - 01/30/2024 present 11:35 Redacted

E00661798 - 

E00315125 - 01/30/24 Redacted

E00504832 - 

E00682159 -

E00604320 - Redacted

E00568827 - 1/30/2024 - Redacted

E00673703 - 

E00583197 - 

E00667147 - 01/30/2024 Redacted

E00696327 - 1/30/2024 Redacted

E00620248 - 

E00660262 - 






















