The first class, you will need to add your enumber and today's date. For subsequent classes, change the date to the keyword I give you at the start of class.

E00644715 - 

E00661731 - 1 February 2024 - Enter Attendance

E00576540 - 2/1/2024 Enter Attendance  

E00596558 - 2-1-2024 Enter Attendance

E00623173 - Enter Attendance

E00672866 -  "Enter Attendance" 2/1/2024

E00711014 -  

E00661877 -  Enter Attendance - 02/01/2024

E00584821 - Enter Attendance

E00709123 -  Enter Attendance 2/1/2024 

E00734852 - 02/01/2024 present 11:37 Enter Attendance 

E00661798 - 2/1/2024 Enter Attendance

E00315125 -  

E00504832 - Enter Attendance 2/1/24

E00682159 -  2-1-24 Enter Attendance

E00604320 - Enter Attendance (2/1/2024)

E00568827 - 2/1/2024 - Enter Attendance

E00673703 - Enter Attendance

E00583197 -   

E00667147 - 02/01/2024 Enter Attendance 

E00696327 -  02/01/2024 Enter Attendance

E0068 -  

E00660262 -  






















